<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for App Sandbox + outbound network (CAAL on localhost) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Required for NSAppleScript local system control (Feature 7) -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
