{
  "source": "/Users/charlieseay/Projects/sonique-mac/SoniqueBar/Views/ChatWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chat with Quinn",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "%lld messages",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Message Quinn...",
        "location": {
          "startingColumn": 27,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
