{
  "source": "/Users/charlieseay/Projects/sonique-mac/SoniqueBar/Views/SetupWizard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to SoniqueBar",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Quinn needs a few permissions to work her magic",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Skip for Now",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Grant All Permissions",
        "location": {
          "startingColumn": 28,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Restricted",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Requesting...",
        "location": {
          "startingColumn": 43,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Grant",
        "location": {
          "startingColumn": 61,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 154
        }
      }
    ]
  },
  "version": 1
}
